language: php
sudo: required
dist: trusty

env:
  global:
    - REPO=orangehrm/orangehrm-environment-images
    - TAG=prod-7.1
  matrix:
    - TEST_SUITE=unit
    - TEST_SUITE=functional

services:
  - docker

cache:
  directories:
    - vendor
    - $HOME/.composer/cache

before_install:
  - uname -a
  - php --version
  - docker version
  - composer self-update

install:
  - docker build -t $REPO:$TAG docker-image
  - composer install

before_script:
  - docker-compose up -d
  - docker ps

script:
  - php vendor/bin/codecept run $TEST_SUITE


jobs:
  include:
    - stage: Deploy to Docker Hub
      env:
        - TEST_SUITE=None
      script:
        - echo "this is the script"
      after_script:
        - echo "deploying"
#    - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
#    - docker push $REPO:$TAG


